extends Node
"""КОД ГЛОБАЛЬНОГО СКРИПТА"""
var game_over: bool=false       #Состояние игры
var win: int=0                  #Победитель в игре
var turn: int=1                 #Чей ход
var pvp_mode: bool = true       #Играем с игроком или компьютером
"""Функция перезапуска глобальных переменных. Внутри меняет значения
глобальных переменных на базовые. Вызывается при старте игры через главное меню"""
func reset():
	game_over=false
	win=0
	turn=1
